server.port = 8081

spring.datasource.url= jdbc:mysql://localhost:3306/logindb?useSSL=false
spring.datasource.username= root
spring.datasource.password= Hinderrayes@1010

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
DEBUG= true


logging.level.org.springframework.boot.autoconfigure=ERROR
